@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sectionContainer {
  max-width: 1200px;
  margin: auto;
  padding: 80px 16px;
}

.sectionHeader {
  position: relative;
  width: fit-content;
  margin-inline: auto;
  padding-bottom: 8px;
  font-size: 40px;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #000000;
  text-align: center;
}

.sectionHeader::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  width: 48px;
  background-color: #000000;
}

.btn {
  padding: 16px 32px;
  outline: none;
  border: none;
  color: #ffffff;
  background-color: #000000;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #767268;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.navHeader {
  padding: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eef9f8;
}

.navLogo p {
  color: black;
  font-size: 20px;
  max-width: 150px;
}

.navLinks {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  padding: 32px;
  background-color: #eef9f8;
  transition: transform 0.5s;
}

.navLinks a {
  font-weight: 500;
  color: #767268;
}

.headerContainer {
  display: grid;
  padding-block: 0;
  overflow: hidden;
}

.headerContent {
  padding-block: 0 80px;
}

.headerContent h1 {
  font-size: 56px;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #000000;
  text-align: center;
}

.headerContent h2 {
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  color: #000000;
  text-align: center;
}

.headerBtn a {
  color: white;
}

.aboutContainer {
  display: grid;
  gap: 32px;
  overflow: hidden;
}

.aboutImage img {
  max-width: 500px;
  margin-inline: auto;
}

.aboutContent .sectionHeader {
  margin-bottom: 64px;
}

.aboutContent p {
  margin-bottom: 32px;
  color: #767268;
  line-height: 28px;
  text-align: center;
}

.aboutBtn a {
  color: white;
}

.portfolioGrid {
  margin-top: 64px;
  display: grid;
  gap: 16px;
}

.portfolioGrid div {
  display: grid;
  gap: 16px;
}

.contact {
  background-color: #eef9f8;
}

.contactContainer {
  padding-block: 0;
  display: grid;
  gap: 32px;
}

.contactContent {
  padding-block: 160px;
}

.contactContent .sectionHeader {
  margin-bottom: 32px;
}

.contactContent p {
  margin-bottom: 32px;
  line-height: 28px;
  color: #767268;
  text-align: center;
}

.contactContent input {
  width: 100%;
  padding: 16px;
  margin-bottom: 16px;
  outline: none;
  border: none;
  border-bottom: 1px solid #767268;
  font-size: 16px;
  color: #767268;
  background-color: transparent;
}

.contactContent .btn {
  margin-top: 32px;
}

.contactImage {
  display: none;
}

.footerContainer {
  display: grid;
  gap: 64px;
}

.footerCol .sectionHeader {
  margin-inline-start: unset;
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 600;
}

.footerCol p {
  line-height: 28px;
  color: #767268;
}

.footerSocials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footerSocials a {
  padding: 8px 14px;
  font-size: 20px;
  color: #767268;
  border-radius: 100%;
}

.footerSocials a:hover {
  background-color: #eef9f8;
}

.footerBar {
  padding: 16px;
  color: #767268;
  text-align: center;
}

@media (width > 540px) {
  .headerContent h1 {
    font-size: 76px;
  }

  .portfolioGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolioGrid > div:nth-child(3) {
    grid-column: 1/3;
    grid-template-columns: repeat(2, 1fr);
  }

  .inputRow {
    display: flex;
    gap: 32px;
  }

  .footerContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: absolute;
    padding: 32px 16px;
    max-width: 1200px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  .navHeader {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .navLinks {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .navLinks a:hover {
    color: #000000;
  }

  .headerContainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .headerImage {
    position: relative;
    height: 100%;
    grid-column: 2;
    grid-row: 1;
  }

  .headerImage img {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
  }

  .headerContent {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .headerContent h1,
  .headerContent h2,
  .headerContent .headerBtn {
    text-align: left;
  }

  .headerContent h1 {
    font-size: 80px;
  }

  .aboutContainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .aboutContent {
    max-width: 720px;
    margin-inline: auto;
  }

  .aboutContent .sectionHeader {
    margin-inline-start: unset;
  }

  .aboutContent :is(p, .aboutBtn) {
    text-align: left;
  }

  .portfolioGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolioGrid > div:nth-child(3) {
    grid-column: unset;
    grid-template-columns: 1fr;
  }

  .blogGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogBtn {
    text-align: left;
  }

  .contactContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .contactContent .sectionHeader {
    margin-inline-start: unset;
  }

  .contactContent p {
    text-align: left;
  }

  .contactImage {
    display: flex;
    position: relative;
  }

  .contactImage img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 450px;
  }

  .footerContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .headerContent {
    padding-block: 240px 192px;
  }

  .portfolioGrid,
  .portfolioGrid > div {
    gap: 24px;
  }
}
